# site

./: .gitignore  LICENSE  README.md  buildng.sh  buildsb.cmd  buildsb.sh  clean.sh  deploy.sh  deployng.sh  deploysb.sh  onetime.sh  package.json  runng.sh  runsb.cmd  runsb.sh  setup.sh
code/ctl/: build.gradle  settings.gradle
code/ctl/src/main/kotlin/com/nojank/ctl/: CtlApp.kt  RedisConfigController.kt  ServerInfo.kt  ServerInfoController.kt  SessionController.kt  SessionPack.kt
code/ctl/src/main/kotlin/com/nojank/model/: RedisConfig.kt  SessionConfig.kt
code/ctl/src/main/kotlin/com/nojank/redis/: RedisConfig.kt
code/ctl/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
code/ctl/src/test/kotlin/com/nojank/ctl/: SiteApplicationTests.kt
code/view/nojank-app/: README.md  angular.json  package.json
code/view/nojank-app/src/: index.html  styles.scss
code/view/nojank-app/src/app/: app.module.ts  globals.ts  op-http.service.ts  op-redis.service.ts  op-state.service.ts  op-theme.service.ts
code/view/nojank-app/src/app/about/: about.component.html  about.component.ts
code/view/nojank-app/src/app/main/: main.component.html  main.component.ts
code/view/nojank-app/src/app/nj-nav/: nj-nav.component.html  nj-nav.component.ts
code/view/nojank-app/src/app/nj-options/: nj-options.component.html  nj-options.component.ts
code/view/nojank-app/src/assets/: edit.html
docs/: design.md
server/sb/: njsb.conf  njsb.service
