NJALWR=http://localhost:4200
# These values are overridden by /etc/nojank/njsb.conf values, in production, see njsb.service.
# Usually NJRUSR is "default".
NJRUSR=devRedisUser
NJRHOS=devRedisHost
NJRPWD=devRedisHostPassword
